# Модуль выполнил Косов А.А.
from PIL import Image #Загрузка требуемых библиотек


def stega_decrypt(): #Создание фукнции
    img = Image.open(input("path to image: ")) #Создание переменной изображения
    pix = img.load() #Загрузка данных пикселя изображения
    wdt = img.size[0] #Переменная ширины изображения
    hgt = img.size[1] #Переменная длины изображения
    x=0 #Координата x пикселя
    y=0 #Координата y пикселя
    msg='' #Переменная сообщения
    lgh=int(input('Message lenght: ')) #Переменная длины сообщения
    for i in range(lgh): #Цикл извлечения сообщения
        char='' #Переменная символа
        for j in range(8): #Цикл извлечения одного символа
            b=int(pix[x, y][2]) #Получение синего цветового канала
            b=bin(b) #Перевод в двоичную систему счисления
            b=b[len(b)-1] #Получение последнего бита
            char+=str(b) #Запись последнего бита
            x += 1 #Прибавление координаты
            if x >= wdt: #Переход на новую строку пикселей
                x = 0
                y += 1
        char = int(char,2) #Перевод значения символа в десятичную систему счисления
        msg+=chr(char) #Добавление символа в сообщение
    return msg

print("your message: ", stega_decrypt()) #Вывод сообщения

